{
    "name": "kbase-ui-plugin-narrative-finder",
    "description": "Narrative browse & search tool based on the finder principles and using RESKE search",
    "keywords": [
        "kbase", "widget"
    ],
    "author": [
        "eapearson@lbl.gov"
    ],
    "moduleType": "kbase-ui-plugin",
    "main": "src/plugin/config.yml",
    "ignore": [
        ".gitignore"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/kbase/kbase-ui-plugin-narrative-finder"
    },
    "dependencies": {
        "bluebird": "^3.0.0",
        "bootstrap": "^3.3.0",
        "kbase-common-js": "^2.9.1"
    },
    "devDependencies": {},
    "license": "SEE LICENSE IN LICENSE.md"
}